# TodoList

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/todolist/wfp/com/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/todolist/wfp/com/todolist/: TodoActivity.java  TodoActivityFragment.java  TodoListApp.java  ViewModelProviderFactory.java
app/src/main/java/todolist/wfp/com/todolist/data/: AppDataManager.java  DataManager.java
app/src/main/java/todolist/wfp/com/todolist/data/model/api/: Todo.java  User.java
app/src/main/java/todolist/wfp/com/todolist/data/model/events/: TodosLoadedEvent.java
app/src/main/java/todolist/wfp/com/todolist/data/remote/: ApiHelper.java  AppApiHelper.java
app/src/main/java/todolist/wfp/com/todolist/di/: ApiInfo.java
app/src/main/java/todolist/wfp/com/todolist/di/builder/: ActivityBuilder.java
app/src/main/java/todolist/wfp/com/todolist/di/component/: AppComponent.java
app/src/main/java/todolist/wfp/com/todolist/di/module/: AppModule.java
app/src/main/java/todolist/wfp/com/todolist/ui/base/: BaseActivity.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/todolist/wfp/com/todolist/ui/signin/: SignInActivity.java  SignInActivityModule.java  SignInNavigator.java  SignInViewModel.java
app/src/main/java/todolist/wfp/com/todolist/ui/todo/: TodoActivity.java  TodoActivityFragment.java  TodoActivityModule.java  TodoAdapter.java  TodoEmptyItemViewModel.java  TodoItemViewModel.java  TodoNavigator.java  TodoViewModel.java
app/src/main/java/todolist/wfp/com/todolist/utils/: AppLogger.java  BindingUtils.java  CommonUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_sign_in.xml  activity_todo.xml  content_todo.xml  fragment_todo.xml  item_todo_empty_view.xml  item_todo_view.xml  new_todo_item_dialog.xml
app/src/main/res/menu/: menu_todo.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/todolist/wfp/com/todolist/: ExampleUnitTest.java
