// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0-rc03'
        classpath 'com.google.gms:google-services:4.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url "https://maven.google.com"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 14
    targetSdkVersion = 27
    compileSdkVersion = 27
    buildToolsVersion = '27.0.3'

    // App dependencies
    supportLibraryVersion = '27.1.1'
    constraintLayoutVersion='1.1.0'
    lifecycle = '1.1.0'

    // Test dependencies
    junitVersion = '4.12'
    espressoVersion = '3.0.2'
    testRunnerVersion='1.0.2'

    //firebase
    firebaseCoreVersion='16.0.3'
    firebaseVersion='16.0.1'

    //view model
    lifecycle = '1.1.0'

    //Dependency Injection
    dagger2Version = '2.14.1'

    //logging
    timberVersion = '4.5.1'

    //font
    calligraphyVersion = '2.2.0'


}